<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainMaster.master.cs" Inherits="TechnicalHomework4.MainMaster" %>
<!DOCTYPE html>
<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body> 
    <form id="form1" runat="server">
        <div>
            <h1 style ="color:blue"> MainMaster Page </h1>
            <div style="display:flex;flex-direction:row;justify-content:space-around;width:25%;"> 
                <a href="Default.aspx"> Home Page</a> 
                <br />
                <br />
                <a href="PageTwo.aspx"> Customer Service Page</a>
                <br />
                <br />
                <br />
                <a href="PageThree.aspx"> Dispensary Page</a>
                <br />
                <br />
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>




